@import "https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap";

:root,
.visual-refresh,
.visual-refresh.theme-dark {
    --highlight: rgb(var(--rgb-highlight));
    --rgb-background: 0, 9, 0;
    --background: rgb(var(--rgb-background));
    --text: rgb(var(--rgb-text));
    --rgb-close-button: 212, 18, 39;
    --close-button: rgb(var(--rgb-close-button));
    --rgb-online-color: 57, 255, 20;
    --online-color: rgb(var(--rgb-online-color));
    --rgb-afk-color: 255, 255, 51;
    --afk-color: rgb(var(--rgb-afk-color));
    --rgb-dnd-color: 255, 0, 0;
    --dnd-color: rgb(var(--rgb-dnd-color));
    --rgb-streaming-color: 188, 19, 254;
    --streaming-color: rgb(var(--rgb-streaming-color));
    --scrollbar-thin-thumb: var(--highlight);
    --scrollbar-auto-thumb: var(--highlight);
    --scrollbar-auto-scrollbar-color-thumb: var(--highlight);
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-track: transparent;
    --scrollbar-auto-scrollbar-color-track: transparent;
    --transition-time: 0.3s;
    --background-image: unset;
    --background-position: center;
    --background-size: cover;
    --background-blur: 5px;
    --background-brightness: 100%;
    --show-original-title: 0;
    --show-custom-title: 1;
    --custom-title-text: "ROBCO Industries (tm)";
    --custom-title-font-size: 16px;
    --custom-title-font-weight: bold;
    --custom-title-margin-top: 0px;
    --custom-title-margin-left: 0px;
    --background-primary: var(--background);
    --background-mobile-primary: var(--background);
    --background-secondary: var(--background) !important;
    --background-mobile-secondary: var(--background);
    --background-secondary-alt: var(--background);
    --background-tertiary: var(--background);
    --background-accent: var(--background);
    --background-floating: var(--background);
    --background-nested-floating: var(--background);
    --background-modifier-accent: rgba(var(--rgb-highlight), 20%);
    --background-modifier-hover: rgba(var(--rgb-highlight), 10%);
    --background-modifier-active: rgba(var(--rgb-highlight), 30%);
    --background-modifier-selected: var(--rgb-highlight);
    --background-base-lowest: var(--background);
    --background-base-low: var(--background);
    --background-surface-high: var(--background);
    --modal-background: var(--background);
    --modal-footer-background: var(--background);
    --bg-surface-overlay: var(--background);
    --activity-card-background: var(--background);
    --header-primary: var(--highlight);
    --header-secondary: var(--highlight);
    --chat-background: var(--background);
    --chat-border: var(--highlight);
    --chat-input-container-background: var(--background);
    --spoiler-hidden-background: var(--highlight);
    --spoiler-revealed-background: rgba(var(--rgb-highlight), 20%);
    --input-background: var(--background);
    --textbox-markdown-syntax: var(--highlight);
    --logo-primary: var(--highlight);
    --control-brand-foreground: var(--highlight);
    --control-brand-foreground-new: var(--highlight);
    --background-mentioned: rgba(var(--rgb-highlight), 30%);
    --background-mentioned-hover: rgba(var(--rgb-highlight), 40%);
    --background-message-hover: rgba(var(--rgb-highlight), 10%);
    --background-message-highlight: rgba(var(--rgb-highlight), 30%);
    --background-message-highlight-hover: rgba(var(--rgb-highlight), 40%);
    --background-message-automod: rgba(var(--rgb-highlight), 20%);
    --background-message-automod-hover: rgba(var(--rgb-highlight), 40%);
    --channeltextarea-background: var(--background);
    --text-link: var(--highlight);
    --text-link-low-saturation: rgba(var(--rgb-highlight), 50%);
    --text-positive: var(--online-color);
    --text-warning: var(--afk-color);
    --text-danger: var(--dnd-color);
    --text-brand: var(--highlight);
    --text-normal: var(--text);
    --text-muted: var(--text);
    --channels-default: var(--text);
    --button-danger-background-disabled: rgba(var(--rgb-close-button), 20%);
    --button-danger-background: rgba(var(--rgb-close-button), 20%);
    --button-danger-background-hover: rgba(var(--rgb-close-button), 70%);
    --button-danger-background-active: rgba(var(--rgb-close-button), 100%);
    /* ...more variables here... */
}

/* Theme dark body and elements */
.theme-dark body {
    background-color: var(--background);
    background-image: var(--background-image);
    background-position: var(--background-position);
    background-size: var(--background-size);
    backdrop-filter: blur(var(--background-blur)) brightness(var(--background-brightness));
}

/* Theme dark container backgrounds */
.theme-dark .appMount__51fd7,
.theme-dark .app__160d8,
.theme-dark .bg__960e4,
.theme-dark .guilds_c48ade,
.theme-dark .scroller_ef3116,
.theme-dark .sidebar_c48ade,
.theme-dark .sidebar_c48ade::after,
.theme-dark .container__2637a,
.theme-dark .chat_f75fb0,
.theme-dark .chatContent_f75fb0,
.theme-dark .title_f75fb0,
.theme-dark .searchBar__97492,
.theme-dark .container_c8ffbb,
.theme-dark .members_c8ffbb,
.theme-dark .content_f75fb0,
.theme-dark .container__91a9d,
.theme-dark .channelTextArea__74017,
.theme-dark .container__133bf,
.theme-dark .section__00943,
.theme-dark .nowPlayingColumn__133bf,
.theme-dark .container__7d20c,
.theme-dark .itemCard__7e549,
.theme-dark .section__00943,
.theme-dark .inset_bf1984,
.theme-dark .container__9293f,
.theme-dark .privateChannels__35e86,
.theme-dark .scroller__99e7c,
.theme-dark .layer__960e4,
.theme-dark .standardSidebarView__23e6b,
.theme-dark .sidebarRegionScroller__23e6b,
.theme-dark .contentRegion__23e6b,
.theme-dark .contentRegionScroller__23e6b,
.theme-dark .container__4a84a,
.theme-dark .stickyHeader_adb41f,
.theme-dark .scroller_fb04e1,
.theme-dark .pageWrapper_a3a4ce,
.theme-dark .footer__214dc,
.theme-dark .container_f369db {
    background: rgba(0, 0, 0, 0) !important;
}

/* Status colors */
.theme-dark #app-mount .wrapper__44b0c rect[fill="#593695"],
.theme-dark #app-mount .wrapper__44b0c rect[mask*=streaming] {
    fill: var(--streaming-color);
}

/* ...more element styles here... */

/* Font and custom author badge */
html, body {
    font-family: "Share Tech Mono", monospace;
}
